actividad19/tabla4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lista_de_notas">
        <xs:complexType>
            <xs:sequence>
                <!-- hijos de lista_de_notas-->
                <xs:element name="nota" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Secuencia de: para, de, titulo, contenido-->
                            <xs:element name="para" type="xs:string"></xs:element>
                            <xs:element name="de" type="xs:string"></xs:element>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="contenido" type="xs:string"></xs:element>
                        </xs:sequence>
                        <!-- Atributo dia-->
                        <xs:attribute name="dia" type="xs:date" use="optional"></xs:attribute>
                        <!-- Atributo hora-->
                        <xs:attribute name="hora" type="xs:time" use="optional"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>